#============================================================================
# allow IP
#============================================================================
acl.internal=127.0.0.1
acl.isUse=false

#============================================================================
# jdbc
#============================================================================
# GRANT ALL PRIVILEGES ON dbuser.* TO sqluser@localhost IDENTIFIED BY 'sqluser' WITH GRANT OPTION;
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=sqluser
jdbc.password=sqluser


test.jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull

mongodb.host=localhost
mongodb.port=27017

temp1=tempValue